<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
<title>Alexander Mahler </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.2;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 20px;
}
li {
	line-height: 1.5;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
</head>
<body>
<header id="header">
<div class="container">
<div class="row">
<div class="col-sm-9 col-sm-push-3">
<h1>
Alexander Mahler
</h1>
<h2>
Quality Engineer
</h2>
</div>
</div>
</div>
</header>
<div id="content" class="container">
<section id="contact" class="row">
<aside class="col-sm-3">
<h3>Contact</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<strong>Email</strong>
<div class="email"><a href="mailto:asmahler@gmail.com">asmahler@gmail.com</a><br></div>
</div>
<div class="col-sm-6">
<strong>Phone</strong>
<div class="phone">(480) 467-8424 </div>
</div>
</div>
</div>
</section>
<section id="about" class="row">
<aside class="col-sm-3">
<h3>About</h3>
</aside>
<div class="col-sm-9">
<p>From Los Angeles, but lives in Phoenix. Hardworking, collaborative, with attention to detail. Very passionated not just about testing, but also UX/UI. I really enjoy anything Javascript related. Experienced writing test plans and test cases.</p>
</div>
</section>
<section id="profiles" class="row">
<aside class="col-sm-3">
<h3>Profiles</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<strong class="network">
GitHub
</strong>
<div class="url">
<a href="https://github.com/asmahler">https://github.com/asmahler</a>
</div>
</div>
</div>
</div>
</section>
<section id="skills" class="row">
  <aside class="col-sm-3">
  <h3>Skills</h3>
  </aside>
  <div class="col-sm-9">
  <div class="row">
  <div class="col-sm-6">
  <div class="name">
  <h4></h4>
  </div>
  <ul class="keywords">
  <li>HTML</li>
  <li>CSS</li>
  <li>Javascript/ES6/Typescript</li>
  </ul>
  </div>
  <div class="col-sm-6">
  <div class="name">
  <h4></h4>
  </div>
  <ul class="keywords">
  <li>Git</li>
  <li>Python</li>
  <li>Nodejs</li>
  <li>SQL</li>
  </ul>
  </div>
  </div>
  </div>
  </section>
<section id="work" class="row">
<aside class="col-sm-3">
<h3>Work</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>DriveTime</span>
<span class="date">
6/5/2017 — Current
</span>
</h4>
<div class="website pull-right">
<a href="https://www.drivetime.com">https://www.drivetime.com</a>
</div>
<div class="position">
QA Engineer
</div>
<div class="summary">
<p>Working with developers, devops and product owners in a sometimes kanban/scrume style. Responsive for helping flush out requirements, creating test plans and test cases, automation and manual/exploratory testing</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Built out the UI Automation Framework</li>
<li class="bullet">Built out the API Autiomation Framework</li>
<li class="bullet">Redesigned how test cases are structured</li>
<li class="bullet">Work with QA Lead to help create a uniform QA Methodology across company</li>
<li class="bullet">Assit in mentoring junior and manual testers</li>
<li class="bullet">Helping launch the brand new mobile site and mobile applications</li>
</ul>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Meltmedia</span>
<span class="date">
4/5/2016 — 6/2/2016
</span>
</h4>
<div class="website pull-right">
<a href="https://meltmedia.com">https://meltmedia.com</a>
</div>
<div class="position">
QA Engineer
</div>
<div class="summary">
<p>A design and development agency. Worked and own multipled projects. Built internal tools used by BA&#x27;s, PO&#x27;s, and Dev&#x27;s</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Creating test scripts using Selenium with Python</li>
<li class="bullet">Reviewing UX/UI designs to try to find bugs before development</li>
<li class="bullet">Mentoring Junior testesr</li>
<li class="bullet">Built out tons of QA Documentation</li>
</ul>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Weebly</span>
<span class="date">
11/14/2014 — 4/3/2016
</span>
</h4>
<div class="website pull-right">
<a href="https://www.weebly.com">https://www.weebly.com</a>
</div>
<div class="position">
QA Engineer
</div>
<div class="summary">
<p>Collaborated with designers and developers to insure that all products ship to spec</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Rebuilt the navive iOS and Android application. Was nominated for a Webby that year!</li>
<li class="bullet">Developed and excuted test plans and test cases</li>
<li class="bullet">Worked with developers that were in San Francisco and New York</li>
</ul>
</div>
</div>
</div>
</section>
<section id="education" class="row">
<aside class="col-sm-3">
<h3>Education</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Arizona State University</span>
<span class="date">
2012
</span>
</h4>
<div class="area">
Sociology
</div>
<div class="studyType">
Bachelor
</div>
</div>
</div>
</div>
</section>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
